{
  "name": "firebase_blog_app",
  "version": "1.0.0",
  "description": "It's a full satck blogging app using html, css, javascript and firebase",
  "main": "app.js",
  "scripts": {
    "dev": "webpack --mode development"
  },
  "keywords": [
    "html",
    "css",
    "js",
    "firebase"
  ],
  "author": {
    "name": "Basit",
    "email": "basit@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.4.0"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.15.1"
  }
}
